# Напишите программу, которая в последовательности натуральных чисел 
# определяет количество чисел, кратных 6 и оканчивающихся на 4. 
# Программа должна вывести одно число:
# количество чисел, кратных 6 и оканчивающихся на 4.

# x % 6 == 0 and оканчивающихся на 4

from random import*
N = int(input('введи длину последовательности'))

numbers = []
for i in range(N):
    numbers.append(randint(0, 100))
print(numbers)

count = 0
for x in numbers:
    if x%6 == 0 and x%10 == 4:
        count += 1 
print(count)
        
