# Напишите программу, которая в последовательности натуральных десятичных чисел 
# определяет количество элементов, запись которых в системе счисления с основанием 7 
# оканчивается цифрой 2. 
# Если среди входных данных таких элементов нет, программа должна вывести «NO».

from random import*
N = int(input('введи длину последовательности'))

numbers = []
for i in range(N):
    numbers.append(randint(0, 100))
print(numbers)


# Напишите программу, которая в последовательности натуральных чисел 
# определяет максимальное число, оканчивающееся на 9. 
# Программа получает на вход количество чисел в последовательности, 
# а затем сами числа. 
# В последовательности всегда имеется число, оканчивающееся на 9

#Идут подряд три одинаковых элемента
# 0 9 8 4 4 4 6 - YES
# 9 0 9 9 0 - NO
# 0 1 - NO



result = 0
if len(numbers)<3:
    print('NO')
else:
    for i in range(len(numbers)-2):
        if numbers[i] == numbers[i+1] == numbers[i+2]:
            print('YES')
            break        
print(result)
